<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLPersistance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJg-3G-QH1">
                                <rect key="frame" x="75" y="28" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9f-Nf-eAG">
                                <rect key="frame" x="16" y="33" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n19-CF-POI">
                                <rect key="frame" x="75" y="96" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIz-T6-btS">
                                <rect key="frame" x="16" y="101" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ON4-Sk-dau">
                                <rect key="frame" x="75" y="194" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvU-Kc-3Pw">
                                <rect key="frame" x="16" y="199" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hO-Fm-xQJ">
                                <rect key="frame" x="75" y="145" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="line3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mC-SD-sgX">
                                <rect key="frame" x="16" y="150" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8hO-Fm-xQJ" firstAttribute="trailing" secondItem="ON4-Sk-dau" secondAttribute="trailing" id="0CP-8v-7Dg"/>
                            <constraint firstItem="LJg-3G-QH1" firstAttribute="trailing" secondItem="n19-CF-POI" secondAttribute="trailing" id="1zH-yD-ZFR"/>
                            <constraint firstItem="E9f-Nf-eAG" firstAttribute="centerY" secondItem="LJg-3G-QH1" secondAttribute="centerY" id="2G0-bq-ZlF"/>
                            <constraint firstItem="n19-CF-POI" firstAttribute="trailing" secondItem="8hO-Fm-xQJ" secondAttribute="trailing" id="3WI-eQ-4A3"/>
                            <constraint firstItem="8hO-Fm-xQJ" firstAttribute="leading" secondItem="ON4-Sk-dau" secondAttribute="leading" id="BUY-pc-mgm"/>
                            <constraint firstItem="n19-CF-POI" firstAttribute="top" secondItem="LJg-3G-QH1" secondAttribute="bottom" constant="38" id="BvG-fQ-zi7"/>
                            <constraint firstItem="LJg-3G-QH1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hcn-eX-TVW"/>
                            <constraint firstItem="kvU-Kc-3Pw" firstAttribute="centerY" secondItem="ON4-Sk-dau" secondAttribute="centerY" id="Ke7-VF-hpw"/>
                            <constraint firstItem="E9f-Nf-eAG" firstAttribute="leading" secondItem="KIz-T6-btS" secondAttribute="leading" id="Nyk-Te-KxV"/>
                            <constraint firstItem="KIz-T6-btS" firstAttribute="centerY" secondItem="n19-CF-POI" secondAttribute="centerY" id="ODG-iX-BGt"/>
                            <constraint firstItem="LJg-3G-QH1" firstAttribute="leading" secondItem="E9f-Nf-eAG" secondAttribute="trailing" constant="24" id="P3w-n6-ekS"/>
                            <constraint firstItem="LJg-3G-QH1" firstAttribute="leading" secondItem="n19-CF-POI" secondAttribute="leading" id="RW0-N9-2AF"/>
                            <constraint firstItem="3mC-SD-sgX" firstAttribute="leading" secondItem="kvU-Kc-3Pw" secondAttribute="leading" id="Wg4-wg-Du6"/>
                            <constraint firstItem="KIz-T6-btS" firstAttribute="leading" secondItem="3mC-SD-sgX" secondAttribute="leading" id="Xur-Ka-xal"/>
                            <constraint firstItem="n19-CF-POI" firstAttribute="leading" secondItem="8hO-Fm-xQJ" secondAttribute="leading" id="acA-A8-Uiv"/>
                            <constraint firstItem="E9f-Nf-eAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dKc-eD-GXi"/>
                            <constraint firstItem="LJg-3G-QH1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="dfo-XW-tAB"/>
                            <constraint firstItem="ON4-Sk-dau" firstAttribute="top" secondItem="8hO-Fm-xQJ" secondAttribute="bottom" constant="19" id="hWh-3p-U0P"/>
                            <constraint firstItem="8hO-Fm-xQJ" firstAttribute="top" secondItem="n19-CF-POI" secondAttribute="bottom" constant="19" id="rLp-6p-XBw"/>
                            <constraint firstItem="3mC-SD-sgX" firstAttribute="centerY" secondItem="8hO-Fm-xQJ" secondAttribute="centerY" id="zvV-sw-dAG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="lineFields" destination="LJg-3G-QH1" collectionClass="NSMutableArray" id="YLm-ZL-NhV"/>
                        <outletCollection property="lineFields" destination="n19-CF-POI" collectionClass="NSMutableArray" id="91C-m0-Hfs"/>
                        <outletCollection property="lineFields" destination="8hO-Fm-xQJ" collectionClass="NSMutableArray" id="31Y-RB-t83"/>
                        <outletCollection property="lineFields" destination="ON4-Sk-dau" collectionClass="NSMutableArray" id="EWo-Tx-LOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
